<!-- lista_productos.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Productos</title>
    <!-- Enlace al archivo CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #da81c7, #85a2d8);/* Color de fondo suave */
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .productos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 800px;
        }
        .producto {
            width: 30%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: #fff; /* Color de fondo de cada producto */
        }
        .producto img {
            max-width: 100%;
            height: auto;
        }
        .producto h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .producto p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #730707;">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}" style="font-weight: bold;">Tienda Online</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border-color: #939cb8;">
                <span class="navbar-toggler-icon" style="background-color: #007bff;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'home' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'my_usuario' %}">Mi usuario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'lista_productos' %}">Productos</a>
                    </li>
                    {% if request.user.is_authenticated %}
                        <li class="nav-item">
                            <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="nav-link btn btn-link">Salir</button>
                        </form>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Ingresar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Registrarse</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <h1>Lista de Productos</h1>
    <ul class="productos">
        {% for producto in productos %}
        <li class="producto">
            <h2>{{ producto.nombre }}</h2>
            <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}">
            <p>{{ producto.descripcion }}</p>
            <p>Precio: {{ producto.precio }}</p>
        </li>
        {% endfor %}
    </ul>
</body>
</html>



